
PORT=""
DATABASE= ""
REMOTEDATABASE=""
JWTKEY=''
TOKEN_KEY=""
MAIL=""
MAILPASS=""
MAILHOST=""
MAILPORT=""
FCMKEY=''
SMSPOSTURL=''
CRYPTKEY=''
CRYPTIV=''
STORAGEBASEURL=''
ZINDGIBASEURL=''
SMSURL="" 
SMSUserName="" 
SMSPassword="" 
SMSHEADER='' 
WHATSAPP_NUMBER_ID=""
WHATSAPP_TOKEN=""